<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        nav{
            height: 100vh;
            width: 100vw;
            height: 100vh;
            width: 100vw;
            background-image: url(bens.jpg);
            background-size: cover;
            display: flex;
            justify-content: center;
        }
        .main{
            height: 620px;
            width: 450px;
            background-color: rgb(247, 180, 156);
            margin-top: 30px;
            padding-top: 30px;
            display: flex;
            flex-direction: column;
        }
        .a1{
            margin-left: 110px;
            font-weight: bolder;
            font-size: 30px;
        }
        .a2{
            margin-left: 180px;
            margin-top: 10px;
        }
        hr{
            margin-top: 10px;
            border: 1px solid brown;
            width: 410px;
            margin-left: 20px;
        }
        h1{
            font-size: 30px;
            margin-left:165px;
            margin-top: 20px;
        }
        .a3{
            height: 30px;
            width: 35px;
            margin-left: 185px;
            margin-top: 7px;
        }
        .a4{
            margin-left: 30px;
            cursor: pointer;
        }
        .a5{
            height: 29px;
            width: 33px;
            margin-left: 195px;
            margin-top: 8px;
        }
        .a6{
            margin-top: 20px;
            margin-left: 160px;
            color: black;
            cursor: pointer;
            
        }
        .a7{
            margin-top: 10px;
            margin-left: 130px;
        }
    </style>
</head>

<body>
    <nav>
        <div class="main">
            <span class="a1">CAMPER CAFE</span>
            <span class="a2">Est. 2020</span>
            <hr>
            <h1>Coffee</h1>
            <img src="cup.jpg" alt="error" class="a3">
            <table class="a4">
                <tr>
                    <td>French vanila</td>
                    <td>30</td>
                </tr>
                <tr>
                    <td>Caremal</td>
                    <td>27</td>
                </tr>
                <tr>
                    <td>pumpkin spice</td>
                    <td>32</td>
                </tr>
                <tr>
                    <td>Hazulnut</td>
                    <td>45</td>
                </tr>
                <tr>
                    <td>Mocha</td>
                    <td>28</td>
                </tr>
            </table>
            <h1>Desserts</h1>
            <img src="deserts.png" alt="error" class="a5">
            <table class="a4">
                <tr>
                    <td>Donut</td>
                    <td>20</td>
                </tr>
                <tr>
                    <td>Cheery Pie</td>
                    <td>25</td>
                </tr>
                <tr>
                    <td>Cheesecake</td>
                    <td>23</td>
                </tr>
                <tr>
                    <td>Cinnamon Roll</td>
                    <td>30</td>
                </tr>
            </table>
            <hr style="margin-top: 25px;">
            <a href="https://www.cafecoffeeday.com/" class="a6">Visit our website</a>
            <span class="a7">123 Free Code Camp Drive</span>
            
        </div>
    </nav>
</body>

</html>
